1579001623168	Rename Java project 'Project0_Test_Spring_Jax_File'
1579008459009	Rename Java project 'Projet2_Dependencies_Ịnection'
1579008660913	Delete resource 'Project2_Dependencies_Ịnection'
1579008697195	Rename Java project 'Project3'
1579008722994	Rename Java project 'Project2_Dependencies_Ịnection'
1579283217319	Rename Java project 'Project1_Inversion_of_Control'
1579283224853	Rename Java project 'Project2_Dependencies_Injection'
1579283233014	Rename Java project 'Project3_Spring_Bean_Scope_And_Lifecycle'
1579284034310	Rename Java project 'Project2_Dependencies_Injection'
1579285994761	Delete resource 'Project0_Inversion_of_Control'
1579289193513	Rename Java project 'Project4.4_XML_Config_IoC_and_DI'
1579289356014	Rename Java project 'Project4.3_XML_Config_Setter_DI'
1579289362559	Rename Java project 'Project4.2_XML_Config_Constructor_DI'
1579291748782	Delete resource 'Project0_Dependencies_Injection'
1579296823167	Rename Java project 'Project7_Annotation_Config'
1579296982213	Rename Java project 'Project6_Spring_Bean_LifeCycle'
1579334149838	Delete resource 'Project0_Spring_Bean_Scope_And_Lifecycle'
1579341716957	Delete resource 'Project7.3_Annotation_Config_Literal_DI_with_Properties_File'
1579341730086	Rename Java project 'Project7.4_Annotation_Config_Constructor_DI'
1579341742865	Rename Java project 'Project7.5_Annotion_Config_Setter_DI'
1579341751030	Rename Java project 'Project7.6_Annotion_Config_Setter_DI'
1579346175502	Rename Java project 'Project7.7_DI_with_@Qualify'
1579348828300	Rename Java project 'Project5_Spring_Bean_Scope'
1579348844193	Rename Java project 'Project6_Spring_Bean_LifeCycle_methods'
